# chatbot-integration

./: engine.py  str_comp.py
ChatBot/: HELP.md  pom.xml
ChatBot/src/main/java/com/example/ChatBot/controller/: ChatController.java
ChatBot/src/main/java/com/example/ChatBot/dto/: ChatRequest.java
ChatBot/src/main/java/com/example/ChatBot/model/: ChatHistory.java  ChatSession.java  LogIn.java  SignUp.java
ChatBot/src/main/java/com/example/ChatBot/repository/: ChatHistoryRepository.java  ChatSessionRepository.java  LogInRepository.java  SignUpRepository.java
ChatBot/src/main/java/com/example/ChatBot/service/: ChatService.java
ChatBot/src/main/resources/: application.properties
flask/: engine.py  faq_questions1_answered .csv  speechToText.py  textToSpeech.py
flask/static/: script.js
flask/templates/: index.html
project/: engine.py
