server.port=8080

spring.application.name=ChatBot
spring.datasource.url=jdbc:postgresql://localhost:5432/Onward
spring.datasource.username=postgres
spring.datasource.password=Onward
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

chatbot.api.url=http://localhost:5000/chat/ask


